<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.paulobof.lembretecompras.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_newItemFragment"
            app:destination="@id/newItemFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listItemFragment"
            app:destination="@id/listItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="br.com.paulobof.lembretecompras.presentation.about.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_aboutFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/newItemFragment"
        android:name="br.com.paulobof.lembretecompras.presentation.newitem.NewItemFragment"
        android:label="NewItemFragment"
        tools:layout="@layout/fragment_newitem">
        <action
            android:id="@+id/action_newItemFragment_to_listItemFragment"
            app:destination="@id/listItemFragment" />
        <action
            android:id="@+id/action_newItemFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/listItemFragment"
        android:name="br.com.paulobof.lembretecompras.presentation.listitem.ListItemFragment"
        android:label="ListItemFragment"
        tools:layout="@layout/fragment_listitem">
        <action
            android:id="@+id/action_listItemFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_listItemFragment_to_newItemFragment"
            app:destination="@id/newItemFragment" />
    </fragment>

    <include app:graph="@navigation/login_graph" />
</navigation>